<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>690</x>
      <y>260</y>
      <w>270</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Docker Image Layers
layer=-1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
4407218c8304</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
63b8c7e103f7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>420</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
fb12bcc0faae</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>480</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
7ac77f5b0675</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>540</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
3df7c1ae3072</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
859a192e1119</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>660</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
7900426daeb2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>720</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
03e276a7e6c3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>780</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
81f948bdecd9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>840</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=artifact
2d9d2d488828</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 1/10 : FROM alpine:3.8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>410</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>Docker Build Steps
--
layer=-1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>360</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 2/10 : RUN apk add --no-cache python</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 3/10 : RUN apk add --no-cache make g++</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 4/10 : RUN apk add --no-cache npm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 5/10 : RUN npm i npm@latest -g</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>600</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 6/10 : RUN npm install -g --unsafe-perm node-red node-red-admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>660</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 7/10 : RUN npm outdated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>720</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 8/10 : RUN npm update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>780</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 9/10 : EXPOSE 1880</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>840</y>
      <w>370</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>halign=left
style=wordwrap
Step 10/10 : ENTRYPOINT [ "node-red" ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>430</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>490</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>550</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>610</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>670</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>730</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>790</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>850</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
